-- MySQL dump 10.13  Distrib 5.7.18, for Linux (x86_64)
--
-- Host: localhost    Database: metaprot_workshopdemo
-- ------------------------------------------------------
-- Server version	5.7.18-0ubuntu0.16.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `experiment`
--

DROP TABLE IF EXISTS `experiment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `experiment` (
  `experimentid` int(11) NOT NULL AUTO_INCREMENT,
  `fk_projectid` int(11) NOT NULL,
  `fk_settingsid` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`experimentid`),
  KEY `fk_experiment_project1` (`fk_projectid`),
  KEY `fk_experiment_settings1` (`fk_settingsid`),
  CONSTRAINT `fk_experiment_project1` FOREIGN KEY (`fk_projectid`) REFERENCES `project` (`projectid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `experiment`
--

LOCK TABLES `experiment` WRITE;
/*!40000 ALTER TABLE `experiment` DISABLE KEYS */;
/*!40000 ALTER TABLE `experiment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expproperty`
--

DROP TABLE IF EXISTS `expproperty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expproperty` (
  `exppropertyid` int(11) NOT NULL AUTO_INCREMENT,
  `fk_experimentid` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `value` varchar(45) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`exppropertyid`),
  KEY `fk_expproperty_experiment1` (`fk_experimentid`),
  CONSTRAINT `fk_expproperty_experiment1` FOREIGN KEY (`fk_experimentid`) REFERENCES `experiment` (`experimentid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expproperty`
--

LOCK TABLES `expproperty` WRITE;
/*!40000 ALTER TABLE `expproperty` DISABLE KEYS */;
/*!40000 ALTER TABLE `expproperty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `exptaxmascot`
--

DROP TABLE IF EXISTS `exptaxmascot`;
/*!50001 DROP VIEW IF EXISTS `exptaxmascot`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `exptaxmascot` AS SELECT 
 1 AS `taxonomyid`,
 1 AS `keywords`,
 1 AS `experimentid`,
 1 AS `accession`,
 1 AS `spectrumid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `exptaxomssa`
--

DROP TABLE IF EXISTS `exptaxomssa`;
/*!50001 DROP VIEW IF EXISTS `exptaxomssa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `exptaxomssa` AS SELECT 
 1 AS `taxonomyid`,
 1 AS `keywords`,
 1 AS `experimentid`,
 1 AS `accession`,
 1 AS `spectrumid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `exptaxxtandem`
--

DROP TABLE IF EXISTS `exptaxxtandem`;
/*!50001 DROP VIEW IF EXISTS `exptaxxtandem`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `exptaxxtandem` AS SELECT 
 1 AS `taxonomyid`,
 1 AS `keywords`,
 1 AS `experimentid`,
 1 AS `accession`,
 1 AS `spectrumid`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mascothit`
--

DROP TABLE IF EXISTS `mascothit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mascothit` (
  `mascothitid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fk_searchspectrumid` int(10) unsigned NOT NULL,
  `fk_peptideid` int(11) NOT NULL,
  `fk_proteinid` int(11) NOT NULL,
  `charge` int(3) NOT NULL,
  `ionscore` decimal(12,8) NOT NULL,
  `evalue` decimal(12,8) NOT NULL,
  `delta` decimal(12,8) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`mascothitid`),
  KEY `fk_mascothit_peptide1` (`fk_peptideid`),
  KEY `fk_mascothit_protein1` (`fk_proteinid`),
  KEY `fk_mascothit_searchspectrum1` (`fk_searchspectrumid`),
  CONSTRAINT `mascothit_ibfk_1` FOREIGN KEY (`fk_searchspectrumid`) REFERENCES `searchspectrum` (`searchspectrumid`),
  CONSTRAINT `mascothit_ibfk_2` FOREIGN KEY (`fk_peptideid`) REFERENCES `peptide` (`peptideid`),
  CONSTRAINT `mascothit_ibfk_3` FOREIGN KEY (`fk_proteinid`) REFERENCES `protein` (`proteinid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mascothit`
--

LOCK TABLES `mascothit` WRITE;
/*!40000 ALTER TABLE `mascothit` DISABLE KEYS */;
/*!40000 ALTER TABLE `mascothit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mascotresult`
--

DROP TABLE IF EXISTS `mascotresult`;
/*!50001 DROP VIEW IF EXISTS `mascotresult`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `mascotresult` AS SELECT 
 1 AS `mascothitid`,
 1 AS `fk_searchspectrumid`,
 1 AS `fk_peptideid`,
 1 AS `fk_proteinid`,
 1 AS `charge`,
 1 AS `ionscore`,
 1 AS `searchspectrumid`,
 1 AS `fk_experimentid`,
 1 AS `spectrumid`,
 1 AS `titlehash`,
 1 AS `precursor_charge`,
 1 AS `proteinid`,
 1 AS `accession`,
 1 AS `protseq`,
 1 AS `description`,
 1 AS `fk_uniprotentryid`,
 1 AS `peptideid`,
 1 AS `pepseq`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `omssahit`
--

DROP TABLE IF EXISTS `omssahit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `omssahit` (
  `omssahitid` int(11) NOT NULL AUTO_INCREMENT,
  `fk_searchspectrumid` int(10) unsigned NOT NULL,
  `fk_peptideid` int(11) NOT NULL,
  `fk_proteinid` int(11) NOT NULL,
  `hitsetnumber` int(10) NOT NULL,
  `evalue` decimal(12,8) NOT NULL,
  `pvalue` decimal(12,8) NOT NULL,
  `charge` int(2) NOT NULL,
  `mass` decimal(12,2) NOT NULL,
  `theomass` decimal(12,2) NOT NULL,
  `start` varchar(45) DEFAULT NULL,
  `end` varchar(45) DEFAULT NULL,
  `qvalue` decimal(12,8) DEFAULT NULL,
  `pep` decimal(12,8) DEFAULT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` varchar(45) NOT NULL,
  PRIMARY KEY (`omssahitid`),
  KEY `fk_omssahit_peptide1` (`fk_peptideid`),
  KEY `fk_omssahit_protein1` (`fk_proteinid`),
  KEY `fk_omssahit_searchspectrum1` (`fk_searchspectrumid`),
  CONSTRAINT `fk_omssahit_peptide1` FOREIGN KEY (`fk_peptideid`) REFERENCES `peptide` (`peptideid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_omssahit_protein1` FOREIGN KEY (`fk_proteinid`) REFERENCES `protein` (`proteinid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_omssahit_searchspectrum1` FOREIGN KEY (`fk_searchspectrumid`) REFERENCES `searchspectrum` (`searchspectrumid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `omssahit`
--

LOCK TABLES `omssahit` WRITE;
/*!40000 ALTER TABLE `omssahit` DISABLE KEYS */;
/*!40000 ALTER TABLE `omssahit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `omssaresult`
--

DROP TABLE IF EXISTS `omssaresult`;
/*!50001 DROP VIEW IF EXISTS `omssaresult`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `omssaresult` AS SELECT 
 1 AS `omssahitid`,
 1 AS `fk_searchspectrumid`,
 1 AS `fk_peptideid`,
 1 AS `fk_proteinid`,
 1 AS `charge`,
 1 AS `qvalue`,
 1 AS `searchspectrumid`,
 1 AS `fk_experimentid`,
 1 AS `spectrumid`,
 1 AS `titlehash`,
 1 AS `precursor_charge`,
 1 AS `proteinid`,
 1 AS `accession`,
 1 AS `description`,
 1 AS `fk_uniprotentryid`,
 1 AS `protseq`,
 1 AS `peptideid`,
 1 AS `pepseq`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pep2prot`
--

DROP TABLE IF EXISTS `pep2prot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pep2prot` (
  `pep2protid` int(11) NOT NULL AUTO_INCREMENT,
  `fk_peptideid` int(11) NOT NULL,
  `fk_proteinid` int(11) NOT NULL,
  PRIMARY KEY (`pep2protid`),
  KEY `fk_peptide2proteins_peptide1` (`fk_peptideid`),
  KEY `fk_peptide2proteins_proteins1` (`fk_proteinid`),
  CONSTRAINT `fk_peptide2proteins_peptide1` FOREIGN KEY (`fk_peptideid`) REFERENCES `peptide` (`peptideid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_peptide2proteins_proteins1` FOREIGN KEY (`fk_proteinid`) REFERENCES `protein` (`proteinid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pep2prot`
--

LOCK TABLES `pep2prot` WRITE;
/*!40000 ALTER TABLE `pep2prot` DISABLE KEYS */;
/*!40000 ALTER TABLE `pep2prot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `peptide`
--

DROP TABLE IF EXISTS `peptide`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `peptide` (
  `peptideid` int(11) NOT NULL AUTO_INCREMENT,
  `sequence` varchar(100) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`peptideid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `peptide`
--

LOCK TABLES `peptide` WRITE;
/*!40000 ALTER TABLE `peptide` DISABLE KEYS */;
/*!40000 ALTER TABLE `peptide` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `project`
--

DROP TABLE IF EXISTS `project`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `project` (
  `projectid` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`projectid`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `project`
--

LOCK TABLES `project` WRITE;
/*!40000 ALTER TABLE `project` DISABLE KEYS */;
/*!40000 ALTER TABLE `project` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `property`
--

DROP TABLE IF EXISTS `property`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `property` (
  `propertyid` int(11) NOT NULL AUTO_INCREMENT,
  `fk_projectid` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `value` varchar(45) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`propertyid`),
  KEY `fk_property_project1` (`fk_projectid`),
  CONSTRAINT `fk_property_project1` FOREIGN KEY (`fk_projectid`) REFERENCES `project` (`projectid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `property`
--

LOCK TABLES `property` WRITE;
/*!40000 ALTER TABLE `property` DISABLE KEYS */;
/*!40000 ALTER TABLE `property` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `protein`
--

DROP TABLE IF EXISTS `protein`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `protein` (
  `proteinid` int(11) NOT NULL AUTO_INCREMENT,
  `accession` varchar(45) DEFAULT NULL,
  `description` text,
  `sequence` text,
  `fk_uniprotentryid` int(11) DEFAULT NULL,
  `source` varchar(45) DEFAULT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`proteinid`),
  UNIQUE KEY `accession` (`accession`),
  KEY `fk_uniprotentryid` (`fk_uniprotentryid`),
  KEY `accession_2` (`accession`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `protein`
--

LOCK TABLES `protein` WRITE;
/*!40000 ALTER TABLE `protein` DISABLE KEYS */;
/*!40000 ALTER TABLE `protein` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `searchspectrum`
--

DROP TABLE IF EXISTS `searchspectrum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `searchspectrum` (
  `searchspectrumid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fk_spectrumid` int(10) unsigned NOT NULL,
  `fk_experimentid` int(11) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`searchspectrumid`),
  KEY `fk_spectrum_experiment1` (`fk_experimentid`),
  KEY `fk_searchspectrum_spectrum1` (`fk_spectrumid`),
  CONSTRAINT `fk_searchspectrum_spectrum1` FOREIGN KEY (`fk_spectrumid`) REFERENCES `spectrum` (`spectrumid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_spectrum_experiment10` FOREIGN KEY (`fk_experimentid`) REFERENCES `experiment` (`experimentid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `searchspectrum`
--

LOCK TABLES `searchspectrum` WRITE;
/*!40000 ALTER TABLE `searchspectrum` DISABLE KEYS */;
/*!40000 ALTER TABLE `searchspectrum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spec2pep`
--

DROP TABLE IF EXISTS `spec2pep`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spec2pep` (
  `spec2pepid` int(11) NOT NULL AUTO_INCREMENT,
  `fk_spectrumid` int(10) unsigned NOT NULL,
  `fk_peptideid` int(11) NOT NULL,
  PRIMARY KEY (`spec2pepid`),
  KEY `fk_spectrum1` (`fk_spectrumid`),
  KEY `fk_peptide1` (`fk_peptideid`),
  CONSTRAINT `fk_peptide1` FOREIGN KEY (`fk_peptideid`) REFERENCES `peptide` (`peptideid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_spectrum1` FOREIGN KEY (`fk_spectrumid`) REFERENCES `spectrum` (`spectrumid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spec2pep`
--

LOCK TABLES `spec2pep` WRITE;
/*!40000 ALTER TABLE `spec2pep` DISABLE KEYS */;
/*!40000 ALTER TABLE `spec2pep` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specsearchhit`
--

DROP TABLE IF EXISTS `specsearchhit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `specsearchhit` (
  `specsearchhitid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fk_searchspectrumid` int(10) unsigned NOT NULL,
  `fk_libspectrumid` int(10) unsigned NOT NULL,
  `similarity` decimal(12,4) NOT NULL,
  `creationdate` varchar(45) NOT NULL,
  `modificationdate` varchar(45) NOT NULL,
  PRIMARY KEY (`specsearchhitid`),
  KEY `fk_specsearchhit_searchspectrum1` (`fk_searchspectrumid`),
  KEY `fk_specsearchhit_libspectrum1` (`fk_libspectrumid`),
  CONSTRAINT `fk_specsearchhit_searchspectrum1` FOREIGN KEY (`fk_searchspectrumid`) REFERENCES `searchspectrum` (`searchspectrumid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specsearchhit`
--

LOCK TABLES `specsearchhit` WRITE;
/*!40000 ALTER TABLE `specsearchhit` DISABLE KEYS */;
/*!40000 ALTER TABLE `specsearchhit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spectrum`
--

DROP TABLE IF EXISTS `spectrum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spectrum` (
  `spectrumid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `titlehash` bigint(20) DEFAULT NULL,
  `precursor_mz` decimal(20,4) NOT NULL,
  `precursor_int` decimal(20,4) NOT NULL,
  `precursor_charge` int(3) NOT NULL,
  `mzarray` text NOT NULL,
  `intarray` text NOT NULL,
  `chargearray` text NOT NULL,
  `total_int` decimal(20,4) NOT NULL,
  `maximum_int` decimal(16,4) NOT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`spectrumid`),
  UNIQUE KEY `titlehash` (`titlehash`),
  KEY `fk_spectrumfile_libspectrum1` (`spectrumid`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spectrum`
--

LOCK TABLES `spectrum` WRITE;
/*!40000 ALTER TABLE `spectrum` DISABLE KEYS */;
/*!40000 ALTER TABLE `spectrum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxonomy`
--

DROP TABLE IF EXISTS `taxonomy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxonomy` (
  `taxonomyid` int(11) NOT NULL,
  `parentid` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `rank` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`taxonomyid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxonomy`
--

LOCK TABLES `taxonomy` WRITE;
/*!40000 ALTER TABLE `taxonomy` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxonomy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uniprotentry`
--

DROP TABLE IF EXISTS `uniprotentry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uniprotentry` (
  `uniprotentryid` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `taxid` int(11) unsigned NOT NULL,
  `ecnumber` varchar(255) DEFAULT NULL,
  `konumber` varchar(255) DEFAULT NULL,
  `keywords` text NOT NULL,
  `uniref100` varchar(255) DEFAULT NULL,
  `uniref90` varchar(255) DEFAULT NULL,
  `uniref50` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`uniprotentryid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uniprotentry`
--

LOCK TABLES `uniprotentry` WRITE;
/*!40000 ALTER TABLE `uniprotentry` DISABLE KEYS */;
/*!40000 ALTER TABLE `uniprotentry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xtandemhit`
--

DROP TABLE IF EXISTS `xtandemhit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xtandemhit` (
  `xtandemhitid` int(11) NOT NULL AUTO_INCREMENT,
  `fk_searchspectrumid` int(10) unsigned NOT NULL,
  `fk_peptideid` int(11) NOT NULL,
  `fk_proteinid` int(11) NOT NULL,
  `domainid` varchar(45) NOT NULL,
  `start` int(10) unsigned NOT NULL,
  `end` int(10) unsigned NOT NULL,
  `evalue` decimal(12,8) NOT NULL,
  `delta` decimal(12,8) NOT NULL,
  `hyperscore` decimal(12,8) NOT NULL,
  `pre` varchar(45) NOT NULL,
  `post` varchar(45) NOT NULL,
  `misscleavages` int(10) NOT NULL,
  `qvalue` decimal(12,8) DEFAULT NULL,
  `pep` decimal(12,8) DEFAULT NULL,
  `creationdate` datetime NOT NULL,
  `modificationdate` datetime NOT NULL,
  PRIMARY KEY (`xtandemhitid`),
  KEY `fk_xtandemhit_peptide1` (`fk_peptideid`),
  KEY `fk_xtandemhit_protein1` (`fk_proteinid`),
  KEY `fk_xtandemhit_searchspectrum1` (`fk_searchspectrumid`),
  CONSTRAINT `fk_xtandemhit_peptide1` FOREIGN KEY (`fk_peptideid`) REFERENCES `peptide` (`peptideid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_xtandemhit_protein1` FOREIGN KEY (`fk_proteinid`) REFERENCES `protein` (`proteinid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_xtandemhit_searchspectrum1` FOREIGN KEY (`fk_searchspectrumid`) REFERENCES `searchspectrum` (`searchspectrumid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xtandemhit`
--

LOCK TABLES `xtandemhit` WRITE;
/*!40000 ALTER TABLE `xtandemhit` DISABLE KEYS */;
/*!40000 ALTER TABLE `xtandemhit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `xtandemresult`
--

DROP TABLE IF EXISTS `xtandemresult`;
/*!50001 DROP VIEW IF EXISTS `xtandemresult`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `xtandemresult` AS SELECT 
 1 AS `xtandemhitid`,
 1 AS `fk_searchspectrumid`,
 1 AS `fk_peptideid`,
 1 AS `fk_proteinid`,
 1 AS `qvalue`,
 1 AS `searchspectrumid`,
 1 AS `fk_experimentid`,
 1 AS `spectrumid`,
 1 AS `titlehash`,
 1 AS `precursor_charge`,
 1 AS `proteinid`,
 1 AS `accession`,
 1 AS `description`,
 1 AS `protseq`,
 1 AS `fk_uniprotentryid`,
 1 AS `peptideid`,
 1 AS `pepseq`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `exptaxmascot`
--

/*!50001 DROP VIEW IF EXISTS `exptaxmascot`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `exptaxmascot` AS select `taxonomy`.`taxonomyid` AS `taxonomyid`,`uniprotentry`.`keywords` AS `keywords`,`experiment`.`experimentid` AS `experimentid`,`protein`.`accession` AS `accession`,`spectrum`.`spectrumid` AS `spectrumid` from ((((((`taxonomy` join `uniprotentry` on((`taxonomy`.`taxonomyid` = `uniprotentry`.`taxid`))) join `protein` on((`protein`.`fk_uniprotentryid` = `uniprotentry`.`uniprotentryid`))) join `mascothit` on((`mascothit`.`fk_proteinid` = `protein`.`proteinid`))) join `searchspectrum` on((`searchspectrum`.`searchspectrumid` = `mascothit`.`fk_searchspectrumid`))) join `spectrum` on((`spectrum`.`spectrumid` = `searchspectrum`.`fk_spectrumid`))) join `experiment` on((`experiment`.`experimentid` = `searchspectrum`.`fk_experimentid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `exptaxomssa`
--

/*!50001 DROP VIEW IF EXISTS `exptaxomssa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `exptaxomssa` AS select `taxonomy`.`taxonomyid` AS `taxonomyid`,`uniprotentry`.`keywords` AS `keywords`,`experiment`.`experimentid` AS `experimentid`,`protein`.`accession` AS `accession`,`spectrum`.`spectrumid` AS `spectrumid` from ((((((`taxonomy` join `uniprotentry` on((`taxonomy`.`taxonomyid` = `uniprotentry`.`taxid`))) join `protein` on((`protein`.`fk_uniprotentryid` = `uniprotentry`.`uniprotentryid`))) join `omssahit` on((`omssahit`.`fk_proteinid` = `protein`.`proteinid`))) join `searchspectrum` on((`searchspectrum`.`searchspectrumid` = `omssahit`.`fk_searchspectrumid`))) join `spectrum` on((`spectrum`.`spectrumid` = `searchspectrum`.`fk_spectrumid`))) join `experiment` on((`experiment`.`experimentid` = `searchspectrum`.`fk_experimentid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `exptaxxtandem`
--

/*!50001 DROP VIEW IF EXISTS `exptaxxtandem`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `exptaxxtandem` AS select `taxonomy`.`taxonomyid` AS `taxonomyid`,`uniprotentry`.`keywords` AS `keywords`,`experiment`.`experimentid` AS `experimentid`,`protein`.`accession` AS `accession`,`spectrum`.`spectrumid` AS `spectrumid` from ((((((`taxonomy` join `uniprotentry` on((`taxonomy`.`taxonomyid` = `uniprotentry`.`taxid`))) join `protein` on((`protein`.`fk_uniprotentryid` = `uniprotentry`.`uniprotentryid`))) join `xtandemhit` on((`xtandemhit`.`fk_proteinid` = `protein`.`proteinid`))) join `searchspectrum` on((`searchspectrum`.`searchspectrumid` = `xtandemhit`.`fk_searchspectrumid`))) join `spectrum` on((`spectrum`.`spectrumid` = `searchspectrum`.`fk_spectrumid`))) join `experiment` on((`experiment`.`experimentid` = `searchspectrum`.`fk_experimentid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mascotresult`
--

/*!50001 DROP VIEW IF EXISTS `mascotresult`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mascotresult` AS select `mascothit`.`mascothitid` AS `mascothitid`,`mascothit`.`fk_searchspectrumid` AS `fk_searchspectrumid`,`mascothit`.`fk_peptideid` AS `fk_peptideid`,`mascothit`.`fk_proteinid` AS `fk_proteinid`,`mascothit`.`charge` AS `charge`,`mascothit`.`ionscore` AS `ionscore`,`searchspectrum`.`searchspectrumid` AS `searchspectrumid`,`searchspectrum`.`fk_experimentid` AS `fk_experimentid`,`spectrum`.`spectrumid` AS `spectrumid`,`spectrum`.`titlehash` AS `titlehash`,`spectrum`.`precursor_charge` AS `precursor_charge`,`protein`.`proteinid` AS `proteinid`,`protein`.`accession` AS `accession`,`protein`.`sequence` AS `protseq`,`protein`.`description` AS `description`,`protein`.`fk_uniprotentryid` AS `fk_uniprotentryid`,`peptide`.`peptideid` AS `peptideid`,`peptide`.`sequence` AS `pepseq` from ((((`mascothit` join `searchspectrum` on((`mascothit`.`fk_searchspectrumid` = `searchspectrum`.`searchspectrumid`))) join `spectrum` on((`searchspectrum`.`fk_spectrumid` = `spectrum`.`spectrumid`))) join `protein` on((`mascothit`.`fk_proteinid` = `protein`.`proteinid`))) join `peptide` on((`mascothit`.`fk_peptideid` = `peptide`.`peptideid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `omssaresult`
--

/*!50001 DROP VIEW IF EXISTS `omssaresult`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `omssaresult` AS select `omssahit`.`omssahitid` AS `omssahitid`,`omssahit`.`fk_searchspectrumid` AS `fk_searchspectrumid`,`omssahit`.`fk_peptideid` AS `fk_peptideid`,`omssahit`.`fk_proteinid` AS `fk_proteinid`,`omssahit`.`charge` AS `charge`,`omssahit`.`qvalue` AS `qvalue`,`searchspectrum`.`searchspectrumid` AS `searchspectrumid`,`searchspectrum`.`fk_experimentid` AS `fk_experimentid`,`spectrum`.`spectrumid` AS `spectrumid`,`spectrum`.`titlehash` AS `titlehash`,`spectrum`.`precursor_charge` AS `precursor_charge`,`protein`.`proteinid` AS `proteinid`,`protein`.`accession` AS `accession`,`protein`.`description` AS `description`,`protein`.`fk_uniprotentryid` AS `fk_uniprotentryid`,`protein`.`sequence` AS `protseq`,`peptide`.`peptideid` AS `peptideid`,`peptide`.`sequence` AS `pepseq` from ((((`omssahit` join `searchspectrum` on((`omssahit`.`fk_searchspectrumid` = `searchspectrum`.`searchspectrumid`))) join `spectrum` on((`searchspectrum`.`fk_spectrumid` = `spectrum`.`spectrumid`))) join `protein` on((`omssahit`.`fk_proteinid` = `protein`.`proteinid`))) join `peptide` on((`omssahit`.`fk_peptideid` = `peptide`.`peptideid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `xtandemresult`
--

/*!50001 DROP VIEW IF EXISTS `xtandemresult`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `xtandemresult` AS select `xtandemhit`.`xtandemhitid` AS `xtandemhitid`,`xtandemhit`.`fk_searchspectrumid` AS `fk_searchspectrumid`,`xtandemhit`.`fk_peptideid` AS `fk_peptideid`,`xtandemhit`.`fk_proteinid` AS `fk_proteinid`,`xtandemhit`.`qvalue` AS `qvalue`,`searchspectrum`.`searchspectrumid` AS `searchspectrumid`,`searchspectrum`.`fk_experimentid` AS `fk_experimentid`,`spectrum`.`spectrumid` AS `spectrumid`,`spectrum`.`titlehash` AS `titlehash`,`spectrum`.`precursor_charge` AS `precursor_charge`,`protein`.`proteinid` AS `proteinid`,`protein`.`accession` AS `accession`,`protein`.`description` AS `description`,`protein`.`sequence` AS `protseq`,`protein`.`fk_uniprotentryid` AS `fk_uniprotentryid`,`peptide`.`peptideid` AS `peptideid`,`peptide`.`sequence` AS `pepseq` from ((((`xtandemhit` join `searchspectrum` on((`xtandemhit`.`fk_searchspectrumid` = `searchspectrum`.`searchspectrumid`))) join `spectrum` on((`searchspectrum`.`fk_spectrumid` = `spectrum`.`spectrumid`))) join `protein` on((`xtandemhit`.`fk_proteinid` = `protein`.`proteinid`))) join `peptide` on((`xtandemhit`.`fk_peptideid` = `peptide`.`peptideid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-28 10:46:39
